<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/llTop"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:background="@color/colortop"
    android:weightSum="1">
    <TextView
        android:text="@string/tvtoptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvTop"
        android:layout_marginTop="30dp">
    </TextView>
    <Button
        android:text="@string/btntoptext"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnTop"
        android:layout_width="wrap_content">
    </Button>

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/llBottom"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:background="@color/colorbottom">
    <TextView
        android:text="@string/tvbottomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvBottom"
        android:layout_marginTop="30dp">
    </TextView>
    <Button
        android:text="@string/btnbottomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnBottom">
    </Button>
</LinearLayout>
</LinearLayout>